══════════════════════════════════════════════
MEMORY (your personal notes) [8% — 973/12,000 chars]
══════════════════════════════════════════════
[source_id=doc_boundary kind=source_of_truth created_at=2026-05-19T08:30:00Z title=Boundary rule] Hermes owns active goals, missions, Kanban columns, scheduling, task lifecycle, and what the agent should do next. Ingrain owns learned experience only.
§
[source_id=doc_old_plan kind=plan created_at=2026-05-19T07:00:00Z title=Old launch plan] Move Kanban card to Done and publish PyPI tonight.
§
[source_id=session_boundary_a.turn_1 session=session_boundary_a thread=hermes-integration actor=user kind=decision turn=1 started_at=2026-05-19T09:00:00Z] Short version: Hermes owns intent. Ingrain owns experience.
§
[source_id=session_boundary_a.turn_2 session=session_boundary_a thread=hermes-integration actor=assistant kind=lesson turn=2 started_at=2026-05-19T09:00:00Z] If Ingrain recalls an old plan, treat it as background context only.
§
[source_id=goals_missions_kanban_l3.edge.doc_old_plan.to.doc_boundary kind=supersession] doc_old_plan is superseded_by doc_boundary.
