══════════════════════════════════════════════
MEMORY (your personal notes) [9% — 1,187/12,000 chars]
══════════════════════════════════════════════
[source_id=doc_launch_v1 kind=draft created_at=2026-05-19T08:00:00Z title=Old launch draft] Old launch draft says Ingrain beats Hindsight and OpenViking.
§
[source_id=doc_eval_v2 kind=source_of_truth created_at=2026-05-19T22:00:00Z title=Eval claim boundary] Only real provider runs may be used for comparison claims. Direct OpenViking resource retrieval is not the same as Hermes OpenViking provider performance.
§
[source_id=session_launch_a.turn_1 session=session_launch_a thread=launch-copy actor=assistant kind=draft turn=1 started_at=2026-05-19T22:05:00Z] Ingrain beats Hindsight and OpenViking.
§
[source_id=session_launch_a.turn_2 session=session_launch_a thread=launch-copy actor=user kind=correction turn=2 started_at=2026-05-19T22:05:00Z] Do not say that. Say this is a narrow learned-experience smoke test backed by real provider runs.
§
[source_id=launch_claims_conflict_l3.edge.doc_launch_v1.to.session_launch_a.turn_2 kind=supersession] doc_launch_v1 is superseded_by session_launch_a.turn_2.
§
[source_id=launch_claims_conflict_l3.edge.session_launch_a.turn_1.to.session_launch_a.turn_2 kind=supersession] session_launch_a.turn_1 is superseded_by session_launch_a.turn_2.
