══════════════════════════════════════════════
MEMORY (your personal notes) [9% — 1,192/12,000 chars]
══════════════════════════════════════════════
[source_id=doc_mind_v3 kind=external_project created_at=2026-05-18T12:00:00Z title=Aeonik MIND V3] Aeonik MIND V3 is the event-sourced memory layer for Aeonik workspace infrastructure.
§
[source_id=doc_ingrain_name kind=source_of_truth created_at=2026-05-19T09:20:00Z title=Ingrain naming] The public repo name is Aeonik Ingrain, not MindCompiler, and the tagline is learned experience layer for autonomous agents.
§
[source_id=session_name_a.turn_1 session=session_name_a thread=naming actor=user kind=decision turn=1 started_at=2026-05-19T09:05:00Z] MindCompiler has no identifiability for Aeonik.
§
[source_id=session_name_a.turn_2 session=session_name_a thread=naming actor=user kind=decision turn=2 started_at=2026-05-19T09:05:00Z] Use Ingrain. Learned experience layer for autonomous agents.
§
[source_id=session_name_b.turn_1 session=session_name_b thread=mind-v3 actor=user kind=context turn=1 started_at=2026-05-18T14:00:00Z] MIND V3 remains separate infrastructure memory, not the open-source Ingrain repo.
§
[source_id=rename_namespace_collision_l3.edge.session_name_a.turn_1.to.session_name_a.turn_2 kind=supersession] session_name_a.turn_1 is superseded_by session_name_a.turn_2.
