══════════════════════════════════════════════
MEMORY (your personal notes) [9% — 1,162/12,000 chars]
══════════════════════════════════════════════
[source_id=doc_eval_standards kind=source_of_truth created_at=2026-05-19T23:00:00Z title=Eval standards] A perfect local score is a regression gate, not a benchmark headline or proof of broad memory quality.
§
[source_id=doc_old_results kind=report created_at=2026-05-19T05:10:00Z title=Old results] Earlier local comparison said Ingrain scored 200/200.
§
[source_id=doc_live_matrix kind=report created_at=2026-05-19T21:55:00Z title=Live matrix] The live matrix has real provider rows and raw outputs; it does not establish SOTA memory.
§
[source_id=session_eval_a.turn_1 session=session_eval_a thread=eval-standards actor=user kind=correction turn=1 started_at=2026-05-19T23:05:00Z] If we score 100/100 it looks fake. Make the benchmark harder and leave room to improve.
§
[source_id=session_eval_a.turn_2 session=session_eval_a thread=eval-standards actor=assistant kind=outcome turn=2 started_at=2026-05-19T23:05:00Z] LES-Hard is now below perfect and the public docs call it self-eval engineering evidence.
§
[source_id=source_truth_vs_chat_l3.edge.doc_old_results.to.doc_eval_standards kind=supersession] doc_old_results is superseded_by doc_eval_standards.
